# movie-ticketing-system

./: README.md  tash list
movie-ticketing-project/movie-ticketing-server/: pom.xml
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/common/resp/: RespCode.java  Result.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/config/: MybatisConfig.java  OssClientConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/controller/customer/: CustomerController.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/controller/global/: FileController.java  GlobalController.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/entity/: Advertisement.java  ApplyForNewMovie.java  ChartValue.java  ChildLayout.java  Cinema.java  CinemaBrand.java  CinemaManagement.java  County.java  Economize.java  EmailVerify.java  Market.java  MobileDisplay.java  Movie.java  MovieType.java  MovieTypeMiddle.java  Order.java  PlatformManagement.java  ScreeningRoom.java  SliceArrangement.java  User.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/entity/code/: OrderStatus.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/entity/groups/: CinemaManagementLogin.java  CustomerLogin.java  InsertCinema.java  InsertMovie.java  InsertOrder.java  InsertScreeningRoom.java  InsertSliceArrangement.java  (+11 more)
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/exception/: BusinessException.java  BusinessExceptionHandler.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/filter/: CinemaManagementFilter.java  CustomerFilter.java  GlobalFilter.java  PlatformManagementFilter.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/intercopter/: CustomerJwtInterceptor.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/mapper/: AdvertisementMapper.java  ApplyForNewMovieMapper.java  CinemaBrandMapper.java  CinemaManagementMapper.java  CinemaMapper.java  CountyMapper.java  EconomizeMapper.java  EmailVerifyMapper.java  GlobalProfilePictureMapper.java  MarketMapper.java  MobileDisplayMapper.java  MovieMapper.java  MovieTypeMapper.java  MovieTypeMiddleMapper.java  OrderMapper.java  PlatformManagementMapper.java  ScreeningRoomMapper.java  SliceArrangementMapper.java  UserMapper.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/provide/: LocalTimeDeserializer.java  LocalTimeReader.java  LocalTimeSerializer.java  LocalTimeWriter.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/service/: AdvertisementService.java  ApplyForNewMovieService.java  CinemaBrandService.java  CinemaManagementService.java  CinemaService.java  CountyService.java  EconomizeService.java  EmailVerifyService.java  MarketService.java  MobileDisplayService.java  MovieService.java  MovieTypeService.java  OrderService.java  PlatformManagementService.java  ScreeningRoomService.java  SliceArrangementService.java  UserService.java
movie-ticketing-project/movie-ticketing-server/src/main/java/com/movie/utils/: AesUtils.java  EmailUtils.java  MD5Utils.java  RandomNameUtil.java  SendErrorResponseUtil.java  TokenUtils.java  UUIDUtils.java  VagueUtil.java
movie-ticketing-project/movie-ticketing-server/src/main/resources/: KEY.properties  aes-config.properties  email-config.properties  mybatis-config.properties
movie-ticketing-project/movie-ticketing-server/src/main/resources/com/movie/mapper/: AdvertisementMapper.xml  ApplyForNewMovieMapper.xml  CinemaBrandMapper.xml  CinemaManagementMapper.xml  CinemaMapper.xml  CountyMapper.xml  EconomizeMapper.xml  EmailVerifyMapper.xml  GlobalProfilePictureMapper.xml  MarketMapper.xml  MobileDisplayMapper.xml  MovieMapper.xml  MovieTypeMapper.xml  MovieTypeMiddleMapper.xml  OrderMapper.xml  PlatformManagementMapper.xml  ScreeningRoomMapper.xml  SliceArrangementMapper.xml  UserMapper.xml
movie-ticketing-project/movie-ticketing-server/src/test/java/: AllTest.java
(+103 files in other folders)
