datasource.host=localhost
datasource.port=3306
datasource.database=movie_ticketing_system
datasource.another=useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://${datasource.host:localhost}:${datasource.port:3306}/${datasource.database}?${datasource.another}
druid.username=root
druid.password=123456